# FromHBaseToElasticserach

./: README.md  pom.xml
src/main/java/com/sdg/userprofile/: App.java  ConfigHelper.java  ESPersistor.java  PrestoHelper.java
src/main/resources/: application-ua.properties  log4j.properties
