flume_host=10.128.74.82,10.128.74.81
flume_port=5240
kafka_host=10.128.74.82
kafka_port=9092
haase_zookeeper_quorum=hbase.zookeeper.quorum
haase_zookeeper_quorum_host=10.1.9.92
haase_zookeeper_clientport=hbase.zookeeper.property.clientPort
haase_zookeeper_port = 2222
cassandra_presto_host=10.128.74.81
cassandra_presto_port=8080
elasticsearch_host=10.128.74.82
elasticsearch_port=9200
table_name_pt_user_profile_mid=pt_user_profile_mid
reconnectthreshold=6
presto_driver=com.facebook.presto.jdbc.PrestoDriver