### set log levels ###
log4j.rootLogger=info,debug,error,stdout
#log4j.rootLogger=info, debug,stdout
### output to console###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
###file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.File=/app/rt/rtc-processing/logs/rtc-sanity-check/sanity-check.log
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


######################################################################################################################################
### set log levels ###
##log4j.rootLogger=INFO, stdout, file, flume
##log4j.logger.per.flume=INFO
 
### flume ###
##log4j.appender.flume=org.apache.flume.clients.log4jappender.Log4jAppender
##log4j.appender.flume.layout=org.apache.log4j.PatternLayout
##log4j.appender.flume.Hostname=localhost
##log4j.appender.flume.Port=44446
 
### stdout ###
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Threshold=INFO
##log4j.appender.stdout.Target=System.out
##log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
 